<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
            background-image: url(Gambar/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.avif)
        }
    p{
        font-size: 25px;
        color: aliceblue;
        text-align: center;
    }
    li {
        text-align: center;
        /* Menyeting teks menjadi tengah */
        list-style-type: none;
        /* Menghilangkan bullet point dari elemen li */
        margin: 0;
        /* Menghilangkan margin dari elemen li */
        padding: 0;
        /* Menghilangkan padding dari elemen li */
        }

    li a{
        font-size: 15px;
        color: aliceblue;
        }

</style>
</head>
<body><br><br><br><br><br><br><br><br><br>
    <p>Saya Mohammad Luthfi Hermawan, berasal dari kota Tuban, Saya Lahir di Lamongan, 19 Oktober 2003.</p>
    <p>Saya adalah seorang mahasiswa Universitas Muhammadiyah Malang (UMM) di jurusan Teknik Informatika. Sebagai seorang mahasiswa informatika saya lebih fokus pada jaringan, saya telah mempelajari berbagai konsep seperti
    routing, switching, dan keamanan jaringan. Saya berharap dapat membawa kontribusi berarti dalam pengembangan
    infrastruktur jaringan di masa depan."</p><br><br><br><br>
    <li><a href="W.html">Back to Page</a></li>
    
</body>
</html>