<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCV</title>
    <style>
        h1 {
            text-align: center;
            font-size: 50px;
            color: black
        }

        p {
            text-align: center;
            font-size: 25px;
        }

        body {
            background-image: url(Gambar/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.avif)
        }

        li {
            text-align: center;
            /* Menyeting teks menjadi tengah */
            list-style-type: none;
            /* Menghilangkan bullet point dari elemen li */
            margin: 0;
            /* Menghilangkan margin dari elemen li */
            padding: 0;
            /* Menghilangkan padding dari elemen li */
        }

        a {
            font-size: inherit;
            color: rgb(80, 0, 140);
        }
        li a{
            font-size: 15px;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <br><br><br>
    <h1>My hobby is playing games</h1>
    <p>And the game I often play is Mobile Legends</p>
    <center>
        <img src="Gambar/pngwing.com.png" width="500" alt="">
    </center>
    <li><a href="W.html">Back to Page</a></li>
</body>

</html>